{
  "name": "neurosys",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/packages/*"
  ],
  "scripts": {
    "dev": "commoners",
    "start": "commoners --target desktop",
    "build": "commoners build --target desktop"
  },
  "devDependencies": {
    "bcijs": "^1.8.0",
    "commoners": "^0.0.60-alpha.1",
    "muse-js": "^3.3.0"
  }
}